version: "3"
services:
  gerrit:
    image: gerritcodereview/gerrit:latest
    ports:
      - 8080:8080
      - 29418:29418
    volumes:
      - git:/var/gerrit/git
      - index:/var/gerrit/index
      - cache:/var/gerrit/cache
      - db:/var/gerrit/db
      - etc:/var/gerrit/etc

volumes:
  git:
    external: true
    name: gerrit_git
  index:
    external: true
    name: gerrit_index
  cache:
    external: true
    name: gerrit_cache
  db:
    external: true
    name: gerrit_db
  etc:
    external: true
    name: gerrit_etc
